
server.port=8086
spring.application.name=DEPARTMENT-SERVICE


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone= http://localhost:8084/eureka/
eureka.instance.hostname= localhost


eureka.server.maxThreadsForPeerReplication=0