


server.port=8085
spring.application.name=USER-SERVICE


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone= http://localhost:8084/eureka/
eureka.instance.hostname= localhost
a