
server.port=8080
spring.application.name=PRODUCT-SERVICE


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone= http://localhost:8084/eureka/
eureka.instance.hostname= localhost


eureka.server.maxThreadsForPeerReplication=0


#feign.name=product-service
#feign.url=http://localhost:8084/product-service